# Query: accessToken!.token
# ContextLines: 1

4 résultats - Fichiers 4

lib\screen\auth\sign_in_screen\sign_in_controller.dart:
  373            FacebookAuthProvider.credential(
  374:         loginResult.accessToken!.tokenString
  375        );

lib\screen\auth\sign_up\sign_up_controller.dart:
  496            FacebookAuthProvider.credential(
  497:         loginResult.accessToken!.tokenString
  498        );

lib\screen\manager_section\auth_manager\Sign_in\sign_in_controller.dart:
  375            FacebookAuthProvider.credential(
  376:         loginResult.accessToken!.tokenString
  377        );

lib\screen\manager_section\auth_manager\sign_up_new\sign_up_new_controller.dart:
  468            FacebookAuthProvider.credential(
  469:         loginResult.accessToken!.tokenString
  470        );
