name: timeless
description: A new Flutter project.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  image_picker: ^1.1.2
  flutter:
    sdk: flutter


  # UI
  cupertino_icons: ^1.0.8
  google_fonts: ^6.3.0
  get: ^4.7.2
  smooth_page_indicator: ^1.2.1
  flutter_switch: ^0.3.2
  salomon_bottom_bar: ^3.3.2

  # Firebase 
  firebase_core: ^2.32.0
  firebase_auth: ^4.16.0
  cloud_firestore: ^4.17.5
  firebase_storage: ^11.6.5
  firebase_messaging: ^14.7.10

  # Auth
  # -> Passage en 6.x pour éviter l’erreur Pigeon et garder compatibilité avec firebase_auth 4.x
  google_sign_in: ^6.2.1

  # Utilitaires
  shared_preferences: ^2.3.2
  intl: ^0.20.2
  url_launcher: ^6.3.2
  permission_handler: ^11.3.1
  country_picker: ^2.0.27
  pull_to_refresh: ^2.0.0
  advanced_search: ^2.2.6+1

  # Fichiers & Media
  file_picker: ^10.3.2
  flutter_pdfview: ^1.3.1
  path_provider: ^2.1.4  

  # Notifications
  flutter_local_notifications: ^19.4.0
  pinput: ^5.0.1
  flutter_facebook_auth: ^7.1.2
  http: ^1.5.0

dependency_overrides:
  
  js: ^0.7.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.2

flutter:
  uses-material-design: true
  assets:
    - assets/images/logo.png
    - assets/images/
    - assets/icons/
    - assets/jobs.json
    - assets/cv/demo_cv.pdf
